ZooApp2023March/MainWindow.xaml

<Window
    x:Class="ZooApp2023March.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooApp2023March"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZooApp"
    Width="800"
    Height="450"
    Background="#84a98c"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="124"
            Height="34"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zoo List"
            FontSize="20" />
        <ListBox
            Name="listZoos"
            Margin="60,39,560,177"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#ffe5ec"
            SelectionChanged="listZoos_SelectionChanged" />

        <Label
            Width="213"
            Height="34"
            Margin="286,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Associated Animal List"
            FontSize="20" />
        <ListBox
            x:Name="listAssociatedAnimals"
            Margin="286,39,334,177"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#ffe5ec" />
        <ListBox
            x:Name="listAllAnimals"
            Margin="525,52,70,102"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#ffe5ec" />
        <Button
            Width="162"
            Height="31"
            Margin="60,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f28482"
            Click="DeleteZoo_Click"
            Content="Remove Zoo" />

        <Button
            Width="162"
            Height="28"
            Margin="60,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#06d6a0"
            Content="Add Zoo" />
        <Button
            Width="162"
            Height="26"
            Margin="60,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#669bbc"
            Content="Update Zoo" />
        <Button
            Width="160"
            Height="28"
            Margin="286,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#06d6a0"
            Content="Add Animal" />
        <Button
            Width="160"
            Height="26"
            Margin="286,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#669bbc"
            Content="Update Animal" />
        <Button
            Width="188"
            Height="54"
            Margin="525,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f28482"
            Content="Delete Animal " />
        <Button
            Width="188"
            Height="34"
            Margin="525,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#06d6a0"
            Content="Add Animal to Zoo" />
        <TextBlock
            Margin="60,298,342,78"
            Background="#dee2e6"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Button
            Width="160"
            Height="31"
            Margin="286,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f28482"
            Click="DeleteZoo_Click"
            Content="Remove Animal" />

    </Grid>
</Window>
